cache:
    paths:
    - node-modules/
    - package-lock.json
    
stages:
    - build
    - deploy
    
build-apps-node:
    stage: build
    image: node:10.15.1
    script:
        - git --version
        - npm -v
        - npm install express
        - npm install firebase

auto-deploy-heroku:
    stage: deploy
    image: andthensome/alpine-hugo-git-bash
    script:
        - git --version
        - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/biosister.git
        - git push -f heroku HEAD:refs/heads/master
        